Acquirer;;;307;Shadow Subtype (RUR);C000000062654;200000000000032;;RUB;Surcharge;1-2%;180822361098999000;22.08.2018 15:01;10;60;6
Acquirer;;;307;Shadow Subtype (RUR);C000000062654;200000000000032;;RUB;Surcharge;1-2%;180822358713499000;22.08.2018 14:57;10;60;6
Acquirer;;;307;Shadow Subtype (RUR);C000000062654;200000000000032;;RUB;Surcharge;1-2%;180822360603099000;22.08.2018 15:01;10;60;6
Acquirer;;;307;Shadow Subtype (RUR);C000000062654;200000000000032;;RUB;Surcharge;1-2%;180822358064599000;22.08.2018 14:56;10;60;6
Acquirer;;;307;Shadow Subtype (RUR);C000000062654;200000000000032;;RUB;Surcharge;1-2%;180822358911599000;22.08.2018 14:58;10;60;6
Acquirer;;;307;Shadow Subtype (RUR);C000000062654;200000000000032;;RUB;Surcharge;1-2%;180822357351899000;22.08.2018 14:55;10;60;6
Issuer;Atm;trm_w_2;307;Shadow Subtype (RUR);264770;264770;VISA;RUB;TranFee;deposit;180908441064860000;08.09.2018 17:15;10;662;15
Issuer;;;307;Shadow Subtype (RUR);C000000062654;200000000000032;;RUB;TranFee;payment;180822360603099000;22.08.2018 15:01;101;662;15
Issuer;;;307;Shadow Subtype (RUR);C000000062654;200000000000032;;RUB;TranFee;payment;180822357351899000;22.08.2018 14:55;101;662;15
Issuer;;;307;Shadow Subtype (RUR);C000000062654;200000000000032;;RUB;TranFee;payment;180822358064599000;22.08.2018 14:56;101;662;15
Issuer;;;307;Shadow Subtype (RUR);C000000062654;200000000000032;;RUB;TranFee;payment;180822358713499000;22.08.2018 14:57;101;662;15
Issuer;Atm;trm_w_2;307;Shadow Subtype (RUR);264770;264770;VISA;RUB;TranFee;deposit;180908438335160000;08.09.2018 17:10;10;662;15
Issuer;Atm;trm_w_2;307;Shadow Subtype (RUR);264770;264770;VISA;RUB;TranFee;deposit;180908438153360000;08.09.2018 17:10;10;662;15
Issuer;Atm;trm_w_2;307;Shadow Subtype (RUR);264770;264770;VISA;RUB;TranFee;deposit;180908437617260000;08.09.2018 17:09;10;662;15
Issuer;Atm;trm_w_2;307;Shadow Subtype (RUR);264770;264770;VISA;RUB;TranFee;deposit;180908335414860000;08.09.2018 14:19;10;662;15
Issuer;;;307;Shadow Subtype (RUR);C000000062654;200000000000032;;RUB;TranFee;payment;180822361098999000;22.08.2018 15:01;89;662;15
Issuer;Man;CASHIER1;307;Shadow Subtype (RUR);865690;865690;;RUB;TranFee;deposit;180821306734191000;21.08.2018 13:31;10;662;15
Issuer;Atm;trm_w_2;307;Shadow Subtype (RUR);264770;264770;VISA;RUB;TranFee;deposit;180908335315160000;08.09.2018 14:18;10;662;15
Issuer;;;307;Shadow Subtype (RUR);C000000062654;200000000000032;;RUB;TranFee;payment;180822358911599000;22.08.2018 14:58;79;662;15
Issuer;Atm;trm_w_2;9816;Current;200000114340000;200000114340000;VISA;RUB;TranFee;transaction;180904214488715000;04.09.2018 10:57;10;662;15
Issuer;Atm;trm_w_2;9816;Current;200000114340000;200000114340000;VISA;RUB;TranFee;transaction;180904214685615000;04.09.2018 10:57;10;662;15
